VITE_SUPABASE_URL=https://wspqvuywfonzqtbxohwm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzcHF2dXl3Zm9uenF0YnhvaHdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMDc0NDAsImV4cCI6MjA3NDg4MzQ0MH0.JtEHpRZQeL3Znzn1o2Wn67t1ZNX-UKZ7bwXQp3EiYSY
